# Sgs.Attendance

./: Sgs.Attendance.sln
Sgs.Attendance.Api/: Program.cs  Sgs.Attendance.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Sgs.Attendance.Api/Controllers/: AttendanceSystemsController.cs  BaseController.cs  DepartmentsInfoController.cs  DevicesInfoController.cs  EmployeesInfoController.cs  EmployeesWorkShiftsSystemsController.cs  ErrorsController.cs  GeneralApiController.cs  WorkShiftsCalendarsController.cs  WorkShiftsSystemsController.cs
Sgs.Attendance.Api/Models/: AttendanceMappingProfile.cs  AttendanceSystemModel.cs  AttendanceSystemUrlResolver.cs  DepartmentInfoModel.cs  DeviceInfoModel.cs  EmployeeInfoModel.cs  EmployeeWorkShiftsSystemModel.cs  Enums.cs  ISameerApiViewModel.cs  ModelUrlResolver.cs  WorkShiftsCalendarModel.cs  WorkShiftsSystemModel.cs  WorkShiftsSystemUrlResolver.cs
Sgs.Attendance.Api/Properties/: launchSettings.json
Sgs.Attendance.Api/Services/: EmailSender.cs  ErpManager.cs  IEmailSender.cs  ISmsSender.cs  SmsSender.cs
Sgs.Attendance.BusinessLogic/: AttendanceSystemsManager.cs  Class1.cs  DepartmentsInfoManager.cs  DevicesInfoManager.cs  EmployeesInfoManager.cs  Sgs.Attendance.BusinessLogic.csproj  WorkShiftsCalendarsManagers.cs  WorkShiftsSystemsManager.cs
Sgs.Attendance.DataAccess/: AttendanceDb.cs  Class1.cs  Sgs.Attendance.DataAccess.csproj
Sgs.Attendance.DataAccess/Migrations/: 14400427092331_InitialCreate.Designer.cs  14400427092331_InitialCreate.cs  14400427114015_EmployeesInfo.Designer.cs  14400427114015_EmployeesInfo.cs  14400427114417_ExemptedResoneLength.Designer.cs  14400427114417_ExemptedResoneLength.cs  14400430055827_InitialCreate.Designer.cs  14400430055827_InitialCreate.cs  14400430073548_removeex.Designer.cs  14400430073548_removeex.cs  14400514101725_InitialCreate.Designer.cs  14400514101725_InitialCreate.cs  20181115230900_InitialCreate.Designer.cs  20181115230900_InitialCreate.cs  20190101181418_InitialCreate.Designer.cs  20190101181418_InitialCreate.cs  20190104221043_InitialCreate.Designer.cs  20190104221043_InitialCreate.cs  20190105221845_InitialCreate.Designer.cs  20190105221845_InitialCreate.cs  20190118125015_InitialCreate.Designer.cs  20190118125015_InitialCreate.cs  AttendanceDbModelSnapshot.cs
Sgs.Attendance.ERP/: ErpDepartmentInfo.cs  IErpManager.cs  Sgs.Attendance.ERP.csproj
Sgs.Attendance.Model/: AttendanceSystem.cs  Class1.cs  DepartmentInfo.cs  DeviceInfo.cs  EmployeeInfo.cs  EmployeeWorkShiftsCalendar.cs  EmployeeWorkShiftsSystem.cs  Enums.cs  Sgs.Attendance.Model.csproj  WorkShift.cs  WorkShiftsCalendar.cs  WorkShiftsCalendarCycle.cs  WorkShiftsSystem.cs  WorkShiftsSystemCalendar.cs  WorkShiftsSystemCycle.cs
Sgs.Attendance.Mvc/: Program.cs  Sgs.Attendance.Mvc.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
Sgs.Attendance.Mvc/Controllers/: BaseController.cs  DepartmentsController.cs  DevicesInfoController.cs  ErrorsController.cs  GeneralMvcController.cs  HomeController.cs  WorkShiftsSystemsController.cs
Sgs.Attendance.Mvc/Middleware/: ApplicationBuilderExtensions.cs
Sgs.Attendance.Mvc/Models/: ApiModelError.cs  AttendanceSystem.cs  DepartmentModel.cs  DeviceInfoModel.cs  Enums.cs  WorkShiftsSystemModel.cs
Sgs.Attendance.Mvc/Pages/: Welcome.cshtml  Welcome.cshtml.cs
Sgs.Attendance.Mvc/Properties/: launchSettings.json
Sgs.Attendance.Mvc/Services/: AppInfo.cs  AttendanceHttpClient.cs  Extensions.cs  GeneralApiDataManager.cs  IAppInfo.cs  IAttendanceHttpClient.cs  IERPManager.cs
Sgs.Attendance.Mvc/ViewModels/: DepartmentViewModel.cs  DeviceInfoViewModel.cs  WorkShiftsSystemViewModel.cs
Sgs.Attendance.Mvc/ViewModels/Home/: HomeIndexViewModel.cs
Sgs.Attendance.Mvc/Views/: _ViewImports.cshtml
Sgs.Attendance.Mvc/Views/Departments/: IndexAsync.cshtml
Sgs.Attendance.Mvc/Views/DevicesInfo/: Index.cshtml  IndexAsync.cshtml
Sgs.Attendance.Mvc/Views/Home/: Index.cshtml
Sgs.Attendance.Mvc/Views/Shared/: _Clock.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutScript.cshtml  _Navbar.cshtml  (+1 more)
(+13 files in other folders)
