<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Sameer.Shared.Data" Version="2.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Net.Ping" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sgs.Attendance.BusinessLogic\Sgs.Attendance.BusinessLogic.csproj" />
    <ProjectReference Include="..\Sgs.Attendance.DataAccess\Sgs.Attendance.DataAccess.csproj" />
    <ProjectReference Include="..\Sgs.Attendance.ERP\Sgs.Attendance.ERP.csproj" />
    <ProjectReference Include="..\Sgs.Attendance.Model\Sgs.Attendance.Model.csproj" />
  </ItemGroup>

</Project>
